.content .featured-post{
    height: 500px;
    display: grid;
    grid-template-columns: repeat(4, 3fr);
    grid-auto-rows: minmax(100px, auto);
    grid-gap: 10px;
    
}



.featured-post .post-container{
    border-radius: 10px;
    /* display: block; */
    /* overflow: hidden; */
    position: relative;
}

.featured-post .post-container:hover{
  box-shadow: 0px 0px 9px 1px #525252;
}


.featured-post div:first-child {
    width: 100%;
    /* background-color: rgb(2, 125, 141); */
    /* grid-column: 1 /3;
     */
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
    box-shadow: 0px 0px 9px 1px #acacac;
    /* display:block; */
    background-size: cover;
    word-wrap: break-word;
  }

  .featured-post div:nth-child(2){    
    width: 100%;
    box-shadow: 0px 0px 9px 1px #acacac;
    word-wrap: break-word;
    grid-column-start: 3;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;

}

.featured-post div:nth-child(3){    
    width: 100%;
    box-shadow: 0px 0px 9px 1px #acacac;
    word-wrap: break-word;
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;

}
/* .featured-post div:not(:first-child){    
  width: 100%;
  box-shadow: 0px 0px 9px 1px #acacac;
  word-wrap: break-word;
  grid-column-start: 3;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 3;

} */

.featured-post img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.post-container span{
    z-index: 100;
    position: absolute;
    color: rgb(255, 255, 255);
    bottom: 0;
    left: 0px;
    padding: 10px;

  }

  .post-container span h3,.post-container span p{
    text-shadow: 4px 2px 15px #000000;
    /* background-color: #0000009d ;
    border-radius: 20px; */
  }

  @media only screen and (max-width: 1047px) {

    .content .featured-post{
      height: 700px;
      display: grid;
      /* grid-template-rows: repeat(3, 3fr); */
      grid-auto-rows: minmax(200px, auto);
      /* margin: 0 10%; */
      grid-gap: 10px;
      overflow: hidden;
      height: auto;
      
  }
  .post-container span h3,.post-container span p{
    text-shadow: 2px 2px 8px #fffefe3f;
    font-size: 10px;
  }


  }

  /****************************** post section *****************/

  .list-container{
    border-radius: 10px;
    padding: 5px;
    
  }

  .list-container a{
    text-decoration: none;
    color: #000;
  }

  .post{
    display: flex;
    border: 1px solid gainsboro;
    margin-bottom: 1%;
    border-radius: 10px;
    padding: 1%;
  }

  .post .post-text{
    margin-left: 2%;
  }

  .post .post-text p{
    font-size: 15px;
  }

  .post img{
    width: 250px;
    height: 200px;
    border-radius: 10px;
    object-fit: cover;
  }

.post .post-date{
    font-size: 15px;
    color: grey;
}

.post p img{
  display: none;
}

@media only screen and (max-width: 1047px) {

  .post{
    display: block;
    border: 1px solid gainsboro;
    margin-bottom: 5%;
    padding: 5px;
  }

  .post img{
    width: 100%;
  }

  .post .post-text p{
    font-size: 15px;
  }

}